⌘ 	Cmd
⌥	Alt
⌃	Ctrl
⇧	Shift


Atom / Sublime 
--------------------------------------------
Cmd + P       			打开命令行
Ctrl + G				跳转到某行
Shift + Ctrl + M		Markdown 预览
Shift + Ctrl + K		删除当前行
Shift + ⌘ + D 			复制当前行
Ctrl + ⌘ + up			使当前行向上移动
Ctrl + ⌘ + down 		使当前行向下移动 
Ctrl + Alt + B			格式化代码（需要自行设置）
Cmd + Shift + X			添加浏览器前缀（需要自行设置）
Shift + Cmd + Q			在浏览器打开（需要自行设置）

Cmd + O       			打开文件所在目录
Ctrl + R       			定位函数
Ctrl + G				定位到行
Ctrl + ⌘ + G  			批量修改相同内容
Ctrl + J 				合并多行
Cmd + L					选中当前行
Cmd + K + U				改为大写
Cmd + K + L				改为小写
Ctrl + Alt + O 			打开 FTP 控制面板（需要自行设置）
Cmd + Shift + U 		上传本地代码到服务器（需要自行设置）


Chrome
--------------------------------------------
Cmd + Alt + I			打开“开发人员工具”
Cmd + Alt + J			打开“控制台”
Cmd + Alt + U			查看网页的源代码
Alt + 点击链接			下载链接目标
Cmd + Y					打开“历史记录”
Cmd + Shift + J			打开“下载内容”页
Cmd + Shift + Delete	打开“清除浏览数据”
chrome://extensions/	打开扩展程序


系统操作
--------------------------------------------
sudo -s     				获取root 权限
Cmd + Alt + Shift + esc		强制退出程序
Cmd + Shift + G				前往指定路径
Cmd + Shift + 3				截屏
Cmd + Shift + 4				截图


终端命令
--------------------------------------------

Ctrl + A 			调到行首
Ctrl + A + K 		删除一行命令
Cmd + K 			清屏
Cmd + T 			新建标签
Cmd + W  			关闭当前标签页
Cmd + S  			保存终端输出
Cmd + D  			垂直分隔当前标签页
Cmd + Shift + D 	水平分隔当前标签页
Cmd + shift + { 	向左切换标签
Cmd + shift + } 	向右切换标签


--------------------------------------------
显示隐藏文件：defaults write com.apple.finder AppleShowAllFiles -bool true
不显示隐藏文件：defaults write com.apple.finder AppleShowAllFiles -bool false
