
# 启动 mongodb 服务
mongod --dbpath "F:/mongodb/data" --logpath "F:/mongodb/log/mongodb.log" --logappend

说明：
--dbpath          指定数据库文件的存放位置（注意：确保目录真实存在，否则不会自动创建，也不会启动成功）
--logpath         指定日志文件存放的路径
--logappend       指定以追加的方式写日志文件
--directoryperdb  设置每个数据库将被保存在一个单独的目录
--port            指定端口（默认 27017）

=======================================================================================================================================================================

# 注册 windows 服务（以管理员身份启动 cmd）
mongod --dbpath "F:/mongodb/data" --logpath "F:/mongodb/log/mongodb.log" --logappend --serviceName mongodb --install
或
sc create mongodb binPath= "C:\Program Files\MongoDB\Server\3.2\bin\mongod.exe --service --dbpath "F:/mongodb/data" --logpath "F:/mongodb/log/mongodb.log" --logappend"

=======================================================================================================================================================================

错误1：window不能再本地计算机启动 mongodb ... 参考服务特定错误代码 100
错误2：72 Requested option conflicts with current storage engine option for directoryPerDB
错误3：exception in initAndListen: 12596 old lock file
解决：
1. 尝试去掉 --directoryperdb 重试（如果配置了 --directoryperdb 参数）
2. 删除 data目录中的 mongod.lock 文件，执行 mongod.exe --repair

=======================================================================================================================================================================

注册成功后即可通过以下命令启动/关闭 mongodb 服务
net start mongodb
net stop mongodb

=======================================================================================================================================================================

# 删除 windows 服务
mongod --remove --serviceName "mongodb"
或
sc delete mongodb

