
# 查看80端口
netstat -nap|grep ":80"
lsof -i:80

# 释放端口：
kill `lsof -t -i:3000`
# kill -9 $(lsof -i:3000 |awk '{print $2}' | tail -n 2)

# 关闭触摸板
sudo synclient touchpadoff=1

# 开启触摸板
sudo synclient touchpadoff=0

# 进入一个控制台界面
Ctrl+Alt＋F1（或者F2，F3）

# 修改系统时间
date -s "20091112 18:30:50"
hwclock --systohc

# 批量删除文件
sudo find -name '*log*' | xargs sudo rm -rf

# 批量查找文件
sudo find -name '*rb' | xargs grep 'bind_user'


Ubuntu 软件管理常用命令
============================================================
# 卸载软件 			    apt-get remove softname
# 卸载并清除配置 	    apt-get remove softname --purge
# 安装软件 			    apt-get install softname
# 修复安装			    apt-get -f install
# 重新安装包			apt-get install softname --reinstall
# 清理无用的包		    apt-get clean && apt-get autoclean
# 检查有损坏的依赖      apt-get check
# 搜索软件包 		    apt-cache search softname
# 更新软件信息数据库    apt-get update
# 进行系统升级 		    apt-get upgrade

# 安装deb软件包 		dpkg -i xxx.deb
# 删除软件包 		    dpkg -r xxx.deb
# 查看软件包信息 	    dpkg -info xxx.deb
# 查看文件拷贝详情 	    dpkg -L xxx.deb
# 查看已安装软件包	    dpkg -l
# 重新配置软件包 	    dpkg-reconfigure xxx


系统信息
================================================================================
# uname -a              # 查看内核/操作系统/CPU信息
# cat /etc/issue        # 查看操作系统版本
# cat /proc/version     # 包含GCC的版本信息
# cat /proc/cpuinf      # 查看CPU信息
# hostname              # 查看计算机名
# lspci -tv             # 列出所有PCI设备
# lsusb -tv             # 列出所有USB设备
# lsmod                 # 列出加载的内核模块
# env                   # 查看环境变量


资源信息
================================================================================
# free -m                       # 查看内存使用量和交换区使用量
# df -h                         # 查看各分区使用情况
# du -sh <目录名>               # 查看指定目录的大小
# grep MemTotal /proc/meminfo   # 查看内存总量
# grep MemFree /proc/meminfo    # 查看空闲内存量
# uptime                        # 查看系统运行时间、用户数、负载
# cat /proc/loadavg             # 查看系统负载


磁盘信息
================================================================================
# mount | column -t # 查看挂接的分区状态
# fdisk -l # 查看所有分区
# swapon -s # 查看所有交换分区
# hdparm -i /dev/hda # 查看磁盘参数(仅适用于IDE设备)
# dmesg | grep IDE # 查看启动时IDE设备检测状况


网络信息
================================================================================
# ifconfig          # 查看所有网络接口的属性
# iptables -L       # 查看防火墙设置
# route -n          # 查看路由表
# netstat -lntp     # 查看所有监听端口
# netstat -antp     # 查看所有已经建立的连接
# netstat -s        # 查看网络统计信息


进程信息
================================================================================
# ps -ef # 查看所有进程
# top # 实时显示进程状态


用户信息
================================================================================
# w                             # 查看活动用户
# id <用户名>                   # 查看指定用户信息
# last                          # 查看用户登录日志
# cut -d: -f1 /etc/passwd       # 查看系统所有用户
# cut -d: -f1 /etc/group        # 查看系统所有组
# crontab -l                    # 查看当前用户的计划任务
